/* search-form-field */
mat-form-field {
  width: 500px;
}
.padding-3 {
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.bg-color-search-add-container {
  background-color: #ffd740 !important;
  border-radius: 0px !important;
  @apply ps-12 pe-12;
  display: flex;
  justify-content: space-between;
}
.bg-color-search-add-container > div > mat-form-field {
  margin-top: 22px;
}
.bg-color-search-add-container > mat-card-header {
  margin-top: 22px;
}
.btn-add-blog {
  @apply flex justify-center items-center;
}
/* mat-card-division */
.content {
  @apply p-12;
  min-height: 75vh;
}
.margin-bottom {
  margin-bottom: 50%;
}
.add-blog-btn {
  color: #ffd740;
}
mat-paginator,
.mat-mdc-paginator-page-size-select {
  background-color: #ffd740 !important;
  color: #000000 !important;
  @apply text-lg font-normal;
  padding: 0% 2% 0% 2%;
}
.mat-mdc-select-trigger {
  color: #000000 !important;
  font-weight: bolder !important;
}
/* mat-card */

mat-card {
  border-radius: 20px;
  /* box-shadow: 0 4px 8px 0 rgba(253, 235, 235, 0.418),
    0 6px 20px 0 rgba(253, 235, 235, 0.418); */
  box-shadow: 3px 3px 5px rgba(107, 105, 105, 0.452);
  /* background-color: #ffd740; */
  background-color: #673ab7;
  color: white;
}

mat-card-content > p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
mat-card-title {
  height: 62px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
mat-card-subtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1;
  margin: 0.5rem 0 0.5rem 0;
  -webkit-box-orient: vertical;
  color: #ffd740;
}
mat-card > img {
  height: 400px;
  max-height: 500px;
}
mat-card-actions {
  display: flex;
  justify-content: space-between;
}
mat-card-actions > button {
  border-radius: 35px;
}
mat-card-content {
  min-height: 60px;
  margin-top: 0.5rem;
}
.add-button {
  @apply flex flex-row items-center;
}

@media (max-width: 600px) {
  .search-box {
    width: calc(100vw - 40vw);
  }
  .bg-color-search-add-container {
    @apply ps-4 pe-4;
  }
  .search-box > mat-form-field {
    width: 100%;
  }
  .content {
    @apply p-4;
  }
}
