@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  * {
    color: black;
  }
  mat-error {
    color: #f44336 !important;
  }
  .form {
    @apply grid grid-cols-12 gap-5 lg:p-20 md:p-20 sm:p-10 p-5;
    min-height: 90vh;
  }
  mat-form-field {
    width: 50%;
    @apply mt-1;
  }

  mat-card {
    height: 100%;
  }
  mat-hint {
    color: #673ab7;
  }
  .action-button {
    @apply flex flex-row justify-start mt-3 gap-2;
  }
  mat-card-header {
    @apply flex flex-col justify-center items-center;
  }
  .form-fields {
    @apply flex gap-3 mt-3;
  }
  .margin-ck {
    @apply w-1/2;
  }
  .img-input-container {
    @apply w-1/2 lg:gap-5 mt-5;
  }
  .new-tag-add-btn {
    color: #673ab7;
  }
}
:host ::ng-deep .ck-editor__editable_inline {
  min-height: 300px !important;
  max-height: 300px !important;
}

@media (max-width: 768px) {
  .margin-ck {
    @apply mt-5 pt-3 sm:pt-0;
  }
  mat-form-field {
    width: 100%;
    @apply mt-1;
  }
  .form-fields {
    @apply flex flex-col gap-0;
  }
  .margin-ck {
    @apply w-full;
  }
  .img-input-container {
    @apply w-full;
  }
}

/* image  */
.dropzone-wrapper {
  border: 2px dashed #91b0b3;
  color: #92b0b3;
  position: relative;
  height: 150px;
  border-radius: 30px;
  margin-top: 5px;
}

.dropzone-desc {
  position: absolute;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  top: 50px;
  font-size: 16px;
}

.dropzone,
.dropzone:focus {
  position: absolute;
  outline: none !important;
  width: 100%;
  height: 150px;
  cursor: pointer;
  opacity: 0;
}

.dropzone-wrapper:hover,
.dropzone-wrapper.dragover {
  box-shadow: 3px 3px 5px rgba(211, 204, 204, 0.89);
  background: #b0bec5;
  color: black;
  transition: 300ms ease-in;
  transform: scale(1.01, 1.01);
}

img {
  height: 100%;
  @apply rounded-3xl;
}
.image-title {
  @apply font-semibold text-lg;
}
.cancel-button-width-height {
  width: 25px;
  height: 20px;
  color: black;
}
